ਹੋ, ਪੈਰੀ ਝਾਂਜਰ ਪਾਵੇ
ਹਾਂ, ਦਿਲ ਤੇ ਕਹਿਰ ਮਚਾਵੇ
ਅੱਖਾਂ ਵਿੱਚ ਕਾਲਾ ਸੁਰਮਾ
ਯਾਰਾਂ ਵਿੱਚ ਵੈਰ ਪੁਆਵੇ
ਪੈਰੀ ਝਾਂਜਰ ਪਾਵੇ
ਹਾਏ, ਦਿਲ ਤੇ ਕਹਿਰ ਮਚਾਵੇ
ਅੱਖਾਂ ਵਿੱਚ ਕਾਲਾ ਸੁਰਮਾ
ਯਾਰਾਂ ਵਿੱਚ ਵੈਰ ਪੁਆਵੇ
ਤੇਰੀ ਵੱਖਰੀ ਅਦਾਵਾਂ, ਸੱਦਕੇ ਜਾਵਾਂ
ਦੂਰ ਕਿਉਂ ਜਾਵੇ?
ਤੈਨੂੰ ਕੋਲ ਬੁਲਾਕੇ ਹਾਲ ਸੁਣਾਵਾ
ਦਿਲ ਦਾ, ਹਾਏ
ਹੋ, ਤੈਨੂੰ ਦਿਲੋਂ ਮੈਂ ਚਾਹਵਾਂ ਨੀ
ਪੈਰੀ ਪਲਕਾਂ ਬਿਛਾਵਾਂ ਨੀ
ਹੋ, ਇੱਕ ਵਾਰੀ "ਹਾਂ" ਕਹ ਦੇ ਮੈਂਨੂੰ
ਤੇਰੇ ਹਰ ਬੋਲ ਪੁਗਾਵਾਂ ਨੀ
ਹੋ, ਪੈਰੀ ਝਾਂਜਰ ਪਾਵੇ
ਹਾਂ, ਦਿਲ ਤੇ ਕਹਿਰ ਮਚਾਵੇ
ਅੱਖਾਂ ਵਿੱਚ ਕਾਲਾ ਸੁਰਮਾ
ਯਾਰਾਂ ਵਿੱਚ ਵੈਰ ਪੁਆਵੇ
ਗਲੀ ਵਿੱਚ ਹੁੰਦੇ ਚਰਚੇ
ਕਰਾਵੇ ਮੁੰਡਿਆਂ ਤੋਂ ਖ਼ਰਚੇ
ਵੇ, ਤੇਰੇ ਲਾਰੇ ਮੁੱਕਦੇ ਨਾ
ਕਢਾਤੇ ਕਿੰਨਿਆਂ ਦੇ ਪਰਚੇ
ਨਾ ਕੋਈ ਕੰਮ ਤੇ ਜਾਵੇ
ਗੇੜੇ ਲਾਵੇ ਗਲੀ ਤੇਰੀ ਦੇ
ਜੋ ਤੇਰੇ ਘਰ ਨੂੰ ਹੋਕੇ ਜਾਵੇ
ਓਹੀਓ ਕੰਮ ਕਰੀਦੇ
ਵਿਲਾਇਤੋਂ ਮਾਮੇ ਕੋਲੋਂ ਮੈਂ
ਤੇਰੇ ਲਈ gift ਮੰਗਾਯਾ ਨੀ
ਹੋ, ਚਸ਼ਮਾ Ray-Ban ਦਾ ਲਾ ਕੇ
ਚੰਡੀਗੜ੍ਹ ਸੈਰ ਕਰਾਵਾਂ ਨੀ
ਪੈਰੀ ਝਾਂਜਰ ਪਾਵੇ
ਹਾਏ, ਦਿਲ ਤੇ ਕਹਿਰ ਮਚਾਵੇ
ਅੱਖਾਂ ਵਿੱਚ ਕਾਲਾ ਸੁਰਮਾ
ਯਾਰਾਂ ਵਿੱਚ…
















